<!DOCTYPE html>
    <html>
    <head>
        <title>
            Home -The Mega Cart
        </title>
        <h1>Dear <b id="cname">John Doe</b> Welcome to Megacart</h1>
    </head>

    <body>
        <script src="./JS/main.js"></script>
        <style>
            table,tr,td {
                border: 1px black solid;
                }
                body {
                    background: coral;
                    text-align:center;
                }
                #tab {
                    margin-left: auto; 
                    margin-right: auto;
                }
                #datee {
                    position: absolute;
                    top: -6px; 
                    right: 18px;
                }
                #logout {
                    position: absolute;
                    top: 4px; 
                    left:10px;
                } 
        </style>
        <table id="tab">
            <p id="datee"></p>
            <caption><b>Please click on an item to add it to the cart !!</b></caption>
            <tr>
                <td onclick="imgclick('cloth')"> 
                    Clothing <img src="./images/clothing.jpg" alt="image not available">
                </td>
                <td onclick="imgclick('beauty')"> 
                    Beauty & health <img src="./images/health.jpg" alt="image not available">
                </td>
            <tr>
                <td onclick="imgclick('foot')">
                    Footwear <img src="./images/footwear.jpg" alt="image not available">
                </td>
                <td onclick="imgclick('bag')">
                    School Bags <img src="./images/school.jpg" alt="image not available">
                </td>
            </tr>
        </table>
        <br><input type="submit" value="click here to view cart" onclick="gotocart()"> 
        <input type="submit" value="logout" id="logout" onclick="logout()">
    </body>
    </html>