<!DOCTYPE html>
    <html>
    <head>
        <title>
            Signup - The Mega Cart
        </title>
        <h1 id="heading">The Mega Cart</h1>
    </head>
    <style>
        body {
            background-color: teal;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-view {
            text-align: left;
        }
        label{
            display: inline-block;
            clear: left;
            width: 150px;
            text-align: left;
        }
        input {
            display: inline-block;
        }  
        .button-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }  
    </style>
    <body>
        <form action="pjslogin1.html">
            <div class="login-container">
                <div class="login-view">
                    <label> Username: </label><input type="text" placeholder="enter username" id="uname"  minlength="6" maxlength="18"required> <br><br>
                    <label> Email: </label><input type="email" id="email" placeholder="enter email" required> <br><br>
                    <label> Phone Number: </label><input type="tel" id="ph"  pattern="[0-9]{10}" title="Phone Number must contain 10 digits." placeholder="enter Phone Number" required> <br><br>
                    <label> Enter Password: </label><input type="password" placeholder="enter password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and
                    lowercase letter, and at least 8 or more characters" required> <br> <br>
                    <label> Confirm Password: </label><input type="password"
                    placeholder="enter password" id="pass2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more
                    characters" required> <br><br> 
                    <div class="button-container">
                        <input type="submit" value="Sign Up" onclick="return validate()"> 
                    </div>
                </div>
            </div>
        </form>
        <script type="text/javascript">
            function validate() {
                let pass=document.getElementById("pass").value;
                let cpass=document.getElementById("pass2").value; 
                if(pass!= cpass) {
                    alert("passwords do not match");
                    return false;
                }
                let uid=document.getElementById("uname").value;
                let credentials={[uid]:pass};
                let previousCred=localStorage.getItem("cred"); 
                if (previousCred) {
                    previousCred =JSON.parse(previousCred);
                    credentials = {...previousCred,...credentials};
                } 
                localStorage.setItem("cred", JSON.stringify(credentials));
                return true;
            }
        </script>
    </body>
    </html>